
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Important Security Notice for Your Coinbase Account</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
</head>
<body style="background-color:#F5F5F5; margin:0; padding:0; font-size: 15px; font-family: 'Inter', Arial, sans-serif; line-height: 1.7; color: #444444;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:520px; margin:30px auto; padding:0; border-collapse: collapse; width: 100%; border: 1px solid #dcdcdc; border-radius: 8px;">
<tr>
<td style="padding: 20px; text-align: center; background-color: #f0f8ff; border-top-left-radius: 8px; border-top-right-radius: 8px;">
    <img src="cid:logo" alt="Coinbase Logo" width="160" style="display: block; margin: 0 auto;"/>
</td>
</tr>
<tr>
<td style="padding: 25px; background-color: #ffffff; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
    <h2 style="font-size: 22px; font-weight: 600; color: #003a9b; margin-bottom: 15px;">Secure Your Coinbase Account</h2>
    <p style="margin: 0 0 18px;">
        At Coinbase, we take your security seriously. We're constantly updating our security measures to ensure your assets remain safe and protected.
    </p>
    
    <!-- Section Divider -->
    <hr style="border: none; border-bottom: 1px solid #dcdcdc; margin: 22px 0;" />

    <h3 style="font-size: 18px; font-weight: 500; color: #333333; margin-bottom: 12px;">Verify Your Coinbase Representative</h3>
    <p style="margin: 0 0 18px;">
       We can assure you your currently speaking to a verified Coinbase representative, We have assigned you the case number <strong> 897281</strong>, for reference purposes.
       <br>
       <br>
       We can confirm that <strong>mark</strong> is a verified member of our support team. The information above is to verify the authenticity of your case and the representative assigned to you. Please do not share this information with anyone.
    </p>
    
    <!-- Section Divider -->
    <hr style="border: none; border-bottom: 1px solid #dcdcdc; margin: 22px 0;" />



    <!-- End of Gray Box -->
    
    <!-- Section Divider -->
    <hr style="border: none; border-bottom: 1px solid #dcdcdc; margin: 22px 0;" />

    <!-- Additional Gray Box with Security Tips -->
    <div style="background-color: #f7f7f7; border: 1px solid #dcdcdc; padding: 15px; margin-bottom: 20px; border-radius: 5px;">
        <h3 style="font-size: 16px; font-weight: 500; color: #333333; margin-bottom: 12px;">Security Best Practices</h3>
        <ul style="margin: 0; padding-left: 20px; color: #444444;">
            <li style="margin-bottom: 10px;">Use strong, unique passwords for all of your accounts.</li>
            <li style="margin-bottom: 10px;">Enable two-factor authentication (2FA) wherever possible.</li>
            <li style="margin-bottom: 10px;">Ensure your devices and apps are always up to date.</li>
            <li style="margin-bottom: 10px;">Stay alert to phishing scams and suspicious communications.</li>
        </ul>
    </div>
    <!-- End of Additional Gray Box -->
    
    <h3 style="font-size: 18px; font-weight: 500; color: #333333; margin-bottom: 10px;">Need Assistance?</h3>
    
    <h3 style="font-size: 12px; font-weight: 500; color: #777777; margin-bottom: 10px;">REF-P4GZBB04ED-2024</h3>
</td>
</tr>
<tr>
<td style="padding: 20px; background-color: #f0f8ff; text-align: center; font-size: 12px; color: #666666; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
    <p style="margin: 0;">© 2025 Coinbase, Inc. All rights reserved.</p>
    <p style="margin: 0;"><a href="https://www.coinbase.com" style="color: #003a9b; text-decoration: none;">www.coinbase.com</a></p>
</td>
</tr>
</table>
</body>
</html>
